# CryptoInfo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cryptoinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoinfo/: ApiService.kt  Coin.kt  CoinAdapter.kt  CoinDetailFragment.kt  CoinListFragment.kt  CoinViewModel.kt  MainActivity.kt  RetrofitInstance.kt
app/src/main/java/com/example/cryptoinfo/data/model/: Coin.kt
app/src/main/java/com/example/cryptoinfo/data/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/cryptoinfo/ui/activity/: MainActivity.kt
app/src/main/java/com/example/cryptoinfo/ui/adapter/: CoinAdapter.kt
app/src/main/java/com/example/cryptoinfo/ui/fragment/: CoinDetailFragment.kt  CoinListFragment.kt
app/src/main/java/com/example/cryptoinfo/ui/viewmodel/: CoinViewModel.kt
app/src/main/java/com/example/cryptoinfo/utils/: AdUtils.kt  ColorUtils.kt  Extensions.kt
app/src/main/res/drawable/: et_background.xml  navigate_back.xml  navigate_next.xml  search.xml  tv_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_detail.xml  fragment_coin_list.xml  item_coin.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptoinfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
